link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" crossorigin="anonymous"

header
  nav class="navbar navbar-expand-lg bg-body-tertiary"
    .container-fluid
      a class="navbar-brand" href="#" Navbar
      button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
        span class="navbar-toggler-icon"
      #navbarNav.collapse.navbar-collapse
        ul class="navbar-nav"
          li class="nav-item"
            a class="nav-link" href="#" Home
          li class="nav-item"
            a class="nav-link" href="#" About
          li class="nav-item"
            a class="nav-link" href="#" Contact
main
  .container.py-5
    h1#header Hello World
    p
      | Lorem ipsum dolor sit amet consectetur adipisicing elit.
      | Distinctio eius odio sunt fuga, consequatur, dolore cum ipsam tenetur rem neque error modi enim nobis maiores commodi adipisci dolorum aliquid amet?
    button class="btn btn-primary" onclick="alert('Hello World')" Click Me

script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
javascript:
  function hello() {
      console.log('Hello World')
  }
  hello()
