.posts
  .posts__container
    h1 Posts
    a href="/posts/new" New Post
    ul.posts__items
      - @posts.each do |post|
        li.posts__items__item
          a href="/posts/#{post[:id]}"
            h2 = post[:title]
            p = post[:body]
